{
  "name": "block-sort-solver",
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "block-sort",
    "server"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach --all --parallel --interlaced run dev",
    "build": "yarn workspaces foreach --all --parallel --interlaced run build"
  }
}
